{
  "name": "boardgame",
  "version": "1.0.0",
  "description": "cd nope\r git clone git@github.com:davidfauthoux/nope-boardgame.git boardgame",
  "main": "Administration.class.js",
  "scripts": {
    "lint": "eslint --max-warnings=0 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfauthoux/nope-boardgame.git"
  },
  "author": "Jonathan ARSAC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidfauthoux/nope-boardgame/issues"
  },
  "homepage": "https://github.com/davidfauthoux/nope-boardgame#readme",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.3.0"
  }
}
