{
  "name": "boardgame",
  "version": "1.0.0",
  "description": "cd nope\r git clone git@github.com:davidfauthoux/nope-boardgame.git boardgame",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfauthoux/nope-boardgame.git"
  },
  "author": "Jonathan ARSAC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidfauthoux/nope-boardgame/issues"
  },
  "homepage": "https://github.com/davidfauthoux/nope-boardgame#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-blob": "^3.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.10"
  },
  "devDependencies": {
    "shelljs": "^0.8.4"
  }
}
